<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	
	<title>my project</title>
	<style type="text/css">
	body{
		background-image: url(99.jpg);
		background-repeat: no-repeat;
		background-size:cover;

	}
	.head{
		background-color:blueviolet ;
		height: 60px;
		margin: 0px;
		padding: 0px;


	}
	.head li{
		display: inline-block;
		margin-top: 0px;
		font-size: 20px;

	}
	.head a{
		text-decoration: none;
		color:white;
		padding: 15px;
		margin: 15px;
	}
	#logo{
		position: absolute;
		top: 8px;
		left: 8px;
	}
	.tx{
		color: black;
		font-weight: bold;
	}
	
	
	.txt{
		color: blueviolet;
		font-weight: bold;
		font-size: 20px;
	}
	.txt button{
		font-size: 20px;
		font-weight:bold;
	border-radius: 10px;


	}
	.sr,tr,td,th{
		border: 3px blue solid;
		border-collapse: collapse;
		width: 50%;
		text-align: center;
		font-weight: bold;
		padding: 10px;
		font-size: 20px;
		color: blueviolet;
	}
	.pr{
		border: none;

	}
	
	span{
		display: inline-block;
	}

	
	
	
	</style>
</head>
<body>
<header id="h">
<header id="h">	
<ul class="head "align="right">
<li><a href="#">home</a> </li>
<li><a href="#pro">products</a> </li>
<li><a href="#ser">services</a> </li>
<li><a href="#co">contact us</a> </li>	
</ul>	
<img src="77.png"whidth="60px" height="60px" id="logo">
<p> </p>
<p></p>
</header>
<p align="center" class="tx">welcome to the lenovo computers page</p>
<p align="center" class="tx"></p>
<p align="center" class="tx">new coming from innova</p>
<div align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/GZj2WFRVm4w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><iframe width="560" height="315" src="https://www.youtube.com/embed/ycME7Zral88" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<h1 id="pro" align="center" class="tx" >products</h1>

<table align="center" id="pr">
	<tr>
		<td><a href="#"><img src="l1.jfif" width="450px" height="300px"></a> </td>
		<td><a href="#"><img src="l3.jfif" width="450px" height="300px"></a> </td>
		<td><a href="#"><img src="l2.jpg" width="450px" height="300px"></a></td>
	</tr>
	<tr class="txt">
	<td align="center"><button>buy</button>&nbsp 	
	&nbsp 600jd</td>
	<td align="center"><button>buy</button>&nbsp 	
	&nbsp 900jd</td>
	<td align="center"><button>buy</button>&nbsp 	
	&nbsp 300jd</td>

	</tr>
	<tr>
		<td><a href="#"><img src="l4.jfif" width="450px" height="300px"></a> </td>
		<td><a href="#"><img src="l5.jfif" width="450px" height="300px"></a> </td>
		<td><a href="#"><img src="l6.jfif" width="450px" height="300px"></a></td>
	</tr>
	<tr class="txt">
	<td align="center"><button>buy</button>&nbsp 	
	&nbsp 400jd</td>
	<td align="center"><button>buy</button>&nbsp 	
	&nbsp 600jd</td>
	<td align="center"><button>buy</button>&nbsp 	
	&nbsp 700jd</td>

	</tr>
	<tr>
		<td><a href="#"><img src="l11.jpg" width="450px" height="300px"></a> </td>
		<td><a href="#"><img src="l13.jpg" width="450px" height="300px"></a> </td>
		<td><a href="#"><img src="l12.jpeg" width="450px" height="300px"></a></td>
	</tr>
	<tr class="txt">
	<td align="center"><button>buy</button>&nbsp 	
	&nbsp 420jd</td>
	<td align="center"><button>buy</button>&nbsp 	
	&nbsp 350jd</td>
	<td align="center"><button>buy</button>&nbsp 	
	&nbsp 200jd</td>

	</tr>
	<tr>
		<td><a href="#"><img src="l7.jfif" width="450px" height="300px"></a> </td>
		<td><a href="#"><img src="l8.jfif" width="450px" height="300px"></a> </td>
		<td><a href="#"><img src="l9.jfif" width="450px" height="300px"></a></td>
	</tr>
	<tr class="txt">
	<td align="center"><button>buy</button>&nbsp 	
	&nbsp 400jd</td>
	<td align="center"><button>buy</button>&nbsp 	
	&nbsp 560jd</td>
	<td align="center"><button>buy</button>&nbsp 	
	&nbsp 390jd</td>

	</tr>
</table>
<h1 class="tx" align="center" id="ser">services</h1>
<table class="sr" align="center">
<tr>
	<td>service provided</td>
	<td>laptop</td>
</tr>
<tr>
	<td>
	maintenance	
	</td>
	<td>0786534344</td>
</tr>	
<tr>
	<td>procuement</td>
	<td>0796543556</td>

</tr>
<tr>
<td>project managment</td>
<td>07754433345</td>	
</tr>
<tr>
<td>comsissioning</td>
<td>077433245667</td>	
</tr>
</table>
<h1  id="co" class="tx">contact us</h1>
<footer >
<form align="center"class="fo">
	<label for="name">name</label><br>
	<input type="text" name="name" id="name"><br>
	<label for="birthday">birthday</label><br>
	<input type="date" name="birthday" id="birthday">
	<td> </td>
</form>	
<span>for more informtion call :079685488</span>
<div align="center"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3194.151244826255!2d35.878193544210355!3d31.985706417357182!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151ca030fc5b9091%3A0xde87ca815160d875!2sOriental%20Store%20For%20Computers!5e0!3m2!1sar!2sjo!4v1642168576532!5m2!1sar!2sjo" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
<span align="center">for more information call:079685488</span><br>
<a href="#h">back</a>

</footer>
</body>
</html>